<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Scoller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-image" id="image"></div>
    <div class="container">
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore optio sunt delectus quidem dolorum velit, consectetur ipsam blanditiis. Quibusdam, qui? Iusto non ut molestias tempore unde asperiores? Quia, iusto?</p>
    </div>

    <script src="main.js"></script>
</body>
</html>